<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recipe">

    <TextView
        android:id="@+id/title"
        android:text="Title"
        style="@style/title"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/blueberry_cupcakes" />

    <TextView
        android:id="@+id/step"
        android:text="step1 : make it\nstep2 : eat it"
        style="@style/desc" />

</LinearLayout>